# SBroadcast

./: Directory.build.props  LICENSE.txt  MessageBroadcast.sln  Publish.bat  README.md
Launcher/: Launcher.cpp  Launcher.vcxproj  Launcher.vcxproj.filters  Resource.rc
MessageBroadcast.Core/: AudioPlayer.cs  ConfigStore.cs  DeviceDiscovery.cs  DeviceIdentity.cs  DeviceInfo.cs  GroupInfo.cs  IconLoader.cs  ImageTransfer.cs  Logger.cs  Message.cs  MessageBroadcast.Core.csproj  MessageListener.cs  MessageSender.cs  Paths.cs  VersionCheck.cs
MessageBroadcast.Launcher/: App.xaml  App.xaml.cs  MessageBroadcast.Launcher.csproj
MessageBroadcast.Overlay/: App.xaml  App.xaml.cs  MessageBroadcast.Overlay.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs
MessageBroadcast.Sender/: App.xaml  App.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBroadcast.Sender.csproj  OverlayWindow.xaml  OverlayWindow.xaml.cs  UpdatePrompt.xaml  UpdatePrompt.xaml.cs
MessageBroadcast.Sender/Controls/: EditableTextBlock.xaml  EditableTextBlock.xaml.cs
MessageBroadcast.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBroadcast.Updater.csproj
