<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\$(Configuration)\SBroadcast-$(Version)\runtime</OutputPath>
		<PublishDir>..\Publish\SBroadcast-$(Version)\runtime</PublishDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>..\Assets\app.ico</ApplicationIcon>
		<ApplicationManifest></ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\app.ico" Link="Assets\app.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="File.TypeChecker" Version="4.4.0" />
	  <PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
	  <PackageReference Include="LibVLCSharp.WPF" Version="3.9.7.1" />
	  <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\MessageBroadcast.Core\MessageBroadcast.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="OverlayWindow.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
