<Window x:Class="MessageBroadcast.Overlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MessageBroadcast.Overlay"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        IsHitTestVisible="False"
        WindowState="Maximized"
        ShowInTaskbar="False">
    <Window.Resources>
        <local:MultiplyConverter x:Key="MultiplyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="ImageContainer"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Image x:Name="ImageDisplay"
                   Stretch="Uniform"
                   MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Window},
                              Path=ActualWidth, Converter={StaticResource MultiplyConverter},
                              ConverterParameter=0.75}"
                   MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=Window},
                               Path=ActualHeight, Converter={StaticResource MultiplyConverter},
                               ConverterParameter=0.75}"
                   Visibility="Hidden"/>

            <Viewbox MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                Path=ActualWidth, Converter={StaticResource MultiplyConverter},
                                ConverterParameter=0.75}"
                     MaxHeight="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                 Path=ActualHeight, Converter={StaticResource MultiplyConverter},
                                 ConverterParameter=0.75}"
                     Stretch="Uniform"
                     Panel.ZIndex="0">
                <vlc:VideoView x:Name="VideoDisplay"
                               Width="1920"
                               Height="1080"
                               Loaded="VideoDisplay_Loaded"
                               Visibility="Hidden"/>
            </Viewbox>

            <TextBlock x:Name="AnchoredMessageText"
                       Foreground="White"
                       FontSize="68"
                       FontWeight="Bold"
                       FontFamily="Trebuchet MS"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Visibility="Hidden"
                       Panel.ZIndex="1">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <TextBlock x:Name="MessageText"
                   Foreground="White"
                   FontSize="68"
                   FontWeight="Bold"
                   FontFamily="Trebuchet MS"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="Hidden"
                   Panel.ZIndex="1">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>