<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<OutputPath>..\Release</OutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>..\Assets\app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Assets\app.ico" Link="Assets\app.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBroadcast.Core\MessageBroadcast.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OverlayWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
